<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingApp.Core\ParkingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatternsMediator\" />
    <Folder Include="PatternsInterpreter\" />
    <Folder Include="PatternsFactories\" />
  </ItemGroup>

</Project>
