# ParkingApp

./: .gitignore  ParkingApp.sln  README.md
BlazorApp1/: ParkingApp.Web.csproj  Program.cs  appsettings.Development.json  parkingapp.db  parkingapp.db-shm  parkingapp.db-wal
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: EditVehicle.razor  Home.razor  Login.razor  MyVehicles.razor  ParkingSpots.razor  Register.razor  Reservation.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/pages/: AddVehicle.razor  Login.razor  MyVehicles.razor  Register.razor
ParkingApp.Application/: Class1.cs  ParkingApp.Application.csproj
ParkingApp.Application/PatternsFactories/: IPermitFactory.cs  PermitProducts.cs  RegularPermitFactory.cs  TicketFactory.cs  VehicleSimpleFactory.cs  VipPermitFactory.cs
ParkingApp.Application/PatternsInterpreter/: ExpressionInterpreter.cs  IExpression.cs  NotMaintenanceExpression.cs  SearchContext.cs  VipExpression.cs
ParkingApp.Application/PatternsMediator/: CreateReservationCommand.cs  CreateReservationHandler.cs  GetAvailableSpotsHandler.cs  GetAvailableSpotsQuery.cs  ReservationResult.cs
ParkingApp.Application/PatternsSingleton/: SystemConfiguration.cs
ParkingApp.Application/Services/: ParkingService.cs
ParkingApp.Core/: Class1.cs  ParkingApp.Core.csproj
ParkingApp.Core/Entities/: BaseEntity.cs  Bicycle.cs  Car.cs  Complaint.cs  Motorcycle.cs  ParkingSpot.cs  ParkingTicket.cs  Reservation.cs  Vehicle.cs
ParkingApp.Core/Interfaces/: IParkingService.cs  IParkingSpotReadRepository.cs  IRepository.cs
ParkingApp.Infrastructure/: Class1.cs  ParkingApp.Infrastructure.csproj
ParkingApp.Infrastructure/Data/: ParkingDbContext.cs
ParkingApp.Infrastructure/Migrations/: 20260116205328_InitialCreate.Designer.cs  20260116205328_InitialCreate.cs  20260116222850_AddCreatedAt.Designer.cs  20260116222850_AddCreatedAt.cs  20260119193230_AddIdentityTables.Designer.cs  20260119193230_AddIdentityTables.cs  20260120203811_MoveLicensePlateToVehicle.Designer.cs  20260120203811_MoveLicensePlateToVehicle.cs  ParkingDbContextModelSnapshot.cs
ParkingApp.Infrastructure/Repositories/: EfRepository.cs  ParkingSpotReadRepository.cs
