<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\bmaci\Desktop\Parkingapp.cs" Link="Parkingapp.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

</Project>
